# RandomPlus

./: .gitignore  LICENSE  README.md  RandomPlus.csproj  RandomPlus.sln  RimWorld.targets  changelog.txt  dist.bat
About/: About.xml
Resources/1.6/Assemblies/: RandomPlus.deps.json
Resources/About/: About.xml  PublishedFileId.txt
Resources/Defs/KeyBindings/: KeyBindings.xml
Resources/Languages/English/Keyed/: RandomPlus.xml
Source/: ExtensionMethods.cs  HarmonyPatches.cs  Page_RandomEditor.cs  PanelOtherOptions.cs  PanelOthers.cs  PawnFilter.cs  RandomPlus.sln  RandomSettings.cs  SaveLoader.cs
Source/Data/: SkillContainer.cs  TraitContainer.cs
Source/EdB-UI/: Dialog_Options.cs  ExtensionsRect.cs  PanelSkills.cs  PanelTraits.cs  ProviderTraits.cs  SaveLoadDialog.cs  Style.cs  Textures.cs
Source/RandomPlus/: HarmonyPatches.cs  KListObject.cs  NumbersWindow.cs  Page_RandomEditor.cs  PanelBase.cs  PanelSkills.cs  PanelTraits.cs  PawnFilter.cs  PawnSatisfiedMethodPatch.cs  ProviderTraits.cs  RandomEditButtonPatch.cs  RandomPlus.csproj  RandomSettings.cs  RandomizeMethodPatch.cs
Source/RandomPlus/EdB-UI/: Dialog_Options.cs  Field.cs  IPanel.cs  PanelSkills.cs  PanelTraits.cs  ScrollViewVertical.cs
Source/RandomPlus/HarmoryPatch/: Patch_Init.cs  Patch_RandomEditButton.cs  Patch_RandomizeMethod.cs
Source/RandomPlus/Properties/: AssemblyInfo.cs
